src/main/resources/Elementdata.csv (before)
At_Num,Abbrev,Name,At_Weight,Melting_Pt,Boiling_Pt,Desc
1,H,hydrogen,1.008,-259.1,-252.9,
2,He,helium,4.003,-272.2,-268.9,
3,Li,lithium,6.968,180.5,1342,
4,Be,beryllium,9.012,1278,2970,
5,B,boron,10.81,2079,2550,
6,C,carbon,12.01,3367,4827,
7,N,nitrogen,14.01,-209.9,-195.8,
8,O,oxygen,16,-218.4,-183,
9,F,fluorine,19,-219.8,-188.1,
10,Ne,neon,20.18,-248,-248.7,
11,Na,sodium,22.99,97.8,883,
12,Mg,magnesium,24.31,649,1090,
13,Al,aluminum,26.98,660,2467,
14,Si,silicon,28.09,1410,2355,
15,P,phosphorus,30.97,44.1,280,
16,S,sulfur,32.07,112.8,444.7,
17,Cl,chlorine,35.45,-101,-34.6,
18,Ar,argon,39.95,-189.2,-185.7,
19,K,potassium,39.1,63.25,760,
20,Ca,calcium,40.08,839,1484,
21,Sc,scandium,44.96,1541,2832,
22,Ti,titanium,47.87,1660,3287,
23,V,vanadium,50.94,1890,3380,
24,Cr,chromium,52,1857,2672,
25,Mn,manganese,54.94,1244,1962,
26,Fe,iron,55.85,1535,2750,
27,Co,cobalt,58.93,1495,2870,
28,Ni,nickel,58.69,1453,2730,
29,Cu,copper,63.55,1083,2567,
30,Zn,zinc,65.38,419.6,906,
31,Ga,gallium,69.72,29.8,2403,
32,Ge,germanium,72.63,947.4,2830,
33,As,arsenic,74.92,817,617,
34,Se,selenium,78.97,217,685,
35,Br,bromine,79.9,-7.2,58.8,
36,Kr,krypton,83.8,-157,-152,
37,Rb,rubidium,85.47,38.9,686,
38,Sr,strontium,87.62,769,1384,
39,Y,yttrium,88.91,1523,3337,
40,Zr,zirconium,91.22,1852,4377,
41,Nb,niobium,92.91,2468,4742,
42,Mo,molybdenum,95.95,2617,4612,
43,Tc,technetium,98,2172,4877,
44,Ru,ruthenium,101.1,2310,3900,
45,Rh,rhodium,102.9,1966,3727,
46,Pd,palladium,106.4,1554,3140,
47,Ag,silver,107.9,962,2212,
48,Cd,cadmium,112.4,320.9,765,
49,In,indium,114.8,156.6,2080,
50,Sn,tin,118.7,232,2270,
51,Sb,antimony,121.8,631,1950,
52,Te,tellurium,127.6,449.5,989.8,
53,I,iodine,126.9,113.5,184,
54,Xe,xenon,131.3,-111.8,-107.1,
55,Cs,cesium,132.9,28.4,669,
56,Ba,barium,137.3,725,1640,
57,La,lanthanum,138.9,920,3454,
58,Ce,cerium,140.1,798,3257,
59,Pr,praseodymium,140.9,931,3017,
60,Nd,neodymium,144.2,1016,3127,
61,Pm,promethium,145,1042,3000,
62,Sm,samarium,150.4,1074,1794,
63,Eu,europium,152,822,1529,
64,Gd,gadolinium,157.3,1313,3273,
65,Tb,terbium,158.9,1365,3230,
66,Dy,dysprosium,162.5,1412,2567,
67,Ho,holmium,164.9,1474,2700,
68,Er,erbium,167.3,1529,2868,
69,Tm,thulium,168.9,1545,1950,
70,Yb,ytterbium,173.1,819,1196,
71,Lu,lutetium,175,1663,3402,
72,Hf,hafnium,178.5,2227,4600,
73,Ta,tantalum,180.9,2996,5425,
74,W,tungsten,183.8,3410,5660,
75,Re,rhenium,186.2,3180,5600,
76,Os,osmium,190.2,3045,5030,
77,Ir,iridium,192.2,2410,4130,
78,Pt,platinum,195.1,1772,3827,
79,Au,gold,197,1064,3080,
80,Hg,mercury,200.6,-38.9,357,
81,Tl,thallium,204.4,303,1457,
82,Pb,lead,207.2,327.5,1740,
83,Bi,bismuth,209,271,1560,
84,Po,polonium,209,254,962,
85,At,astatine,210,302,337,
86,Rn,radon,222,-71,-61.8,
87,Fr,francium,223,27,677,
88,Ra,radium,226,700,1140,
89,Ac,actinium,227,1050,3200,
90,Th,thorium,232,1750,4790,
91,Pa,protactinium,231,1570,4000,
92,U,uranium,238,1132,3818,
93,Np,neptunium,237,640,3900,
94,Pu,plutonium,244,641,3232,
95,Am,americium,243,994,2607,
96,Cm,curium,247,1340,,
97,Bk,berkelium,247,986,,
98,Cf,californium,251,,,
99,Es,einsteinium,252,,,
100,Fm,fermium,257,,,
101,Md,mendelevium,258,,,
102,No,nobelium,259,,,
103,Lr,lawrencium,262,,,
104,Rf,rutherfordium,267,,,
105,Db,dubnium,268,,,
106,Sg,seaborgium,271,,,
107,Bh,bohrium,272,,,
108,Hs,hassium,270,,,
109,Mt,meitnerium,276,,,
110,Ds,darmstadtium,281,,,
111,Rg,roentgentium,280,,,
112,Cn,copernicum,285,,,
113,Nh,nihonium,284,,,
114,Fl,flerovium,289,,,
115,Mc,moscovium,288,,,
116,Lv,livermorium,293,,,
117,Ts,tennessine,292,,,
118,Og,oganesson,294,,,

src/main/resources/Elementdata.csv (after)
At_Num,Abbrev,Name,At_Weight,Melting_Pt,Boiling_Pt,Desc
1,H,hydrogen,1.008,-259.1,-252.9,"The lightest element of the periodic table, Hydrogen is the most abundant chemical substance in the Universe"
2,He,helium,4.003,-272.2,-268.9,"Helium is a colorless, odorless, tasteless non-toxic gas. The first of the noble gases, Helium has the lowest boiling point of all the elements"
3,Li,lithium,6.968,180.5,1342,"A highly flammable and reactive element, lithium is the lightest solid element in the table."
4,Be,beryllium,9.012,1278,2970,"Beryllium is one of the rarest elements in the Universe. It is a gray, brittle alkaline metal."
5,B,boron,10.81,2079,2550,"Boron is  very low in abundance in the Universe, as it is only created as result of cosmic rays and supernoave."
6,C,carbon,12.01,3367,4827,"A highly flammable and reactive element, lithium is the lightest solid element in the table."
7,N,nitrogen,14.01,-209.9,-195.8,"A common element of life on Earth, carbon is nonmetallic and has the unique ability to form different organic compounds, such as graphite as diamonds"
8,O,oxygen,16,-218.4,-183,"A member of the chalcogen group of the periodic table, oxygen is a highlyreactive nonmetal that is the 3rd most abundant element in the Universe."
9,F,fluorine,19,-219.8,-188.1,"The lightest of the halogens, fluorine is a higly toxic gas, and is used commerically in electric insulators and refrigerants"
10,Ne,neon,20.18,-248,-248.7,"Under standard conditions, neon is a colorless, odorless, and inert gas. A rare gas, it was disovered to be one of three residual elements left in dry air after removing nitrogen, oxygen, argon, and  carbon dioxide"
11,Na,sodium,22.99,97.8,883,"Sodium is a soft, white, highly reactive metal that is present is various numerals, such as feldspars and rock salts. Sodium compounds are widely used, such as sodium chloride (table salt)."
12,Mg,magnesium,24.31,649,1090,"A siny, gray metal, magnesium is produced in older stars as well as exploding supernovae. It is the fourth most common element in the Earth, compsoing a significant portion of the planet's mantle"
13,Al,aluminum,26.98,660,2467,
14,Si,silicon,28.09,1410,2355,
15,P,phosphorus,30.97,44.1,280,
16,S,sulfur,32.07,112.8,444.7,
17,Cl,chlorine,35.45,-101,-34.6,
18,Ar,argon,39.95,-189.2,-185.7,
19,K,potassium,39.1,63.25,760,
20,Ca,calcium,40.08,839,1484,
21,Sc,scandium,44.96,1541,2832,
22,Ti,titanium,47.87,1660,3287,
23,V,vanadium,50.94,1890,3380,
24,Cr,chromium,52,1857,2672,
25,Mn,manganese,54.94,1244,1962,
26,Fe,iron,55.85,1535,2750,
27,Co,cobalt,58.93,1495,2870,
28,Ni,nickel,58.69,1453,2730,
29,Cu,copper,63.55,1083,2567,
30,Zn,zinc,65.38,419.6,906,
31,Ga,gallium,69.72,29.8,2403,
32,Ge,germanium,72.63,947.4,2830,
33,As,arsenic,74.92,817,617,
34,Se,selenium,78.97,217,685,
35,Br,bromine,79.9,-7.2,58.8,
36,Kr,krypton,83.8,-157,-152,
37,Rb,rubidium,85.47,38.9,686,
38,Sr,strontium,87.62,769,1384,
39,Y,yttrium,88.91,1523,3337,
40,Zr,zirconium,91.22,1852,4377,
41,Nb,niobium,92.91,2468,4742,
42,Mo,molybdenum,95.95,2617,4612,
43,Tc,technetium,98,2172,4877,
44,Ru,ruthenium,101.1,2310,3900,
45,Rh,rhodium,102.9,1966,3727,
46,Pd,palladium,106.4,1554,3140,
47,Ag,silver,107.9,962,2212,
48,Cd,cadmium,112.4,320.9,765,
49,In,indium,114.8,156.6,2080,
50,Sn,tin,118.7,232,2270,
51,Sb,antimony,121.8,631,1950,
52,Te,tellurium,127.6,449.5,989.8,
53,I,iodine,126.9,113.5,184,
54,Xe,xenon,131.3,-111.8,-107.1,
55,Cs,cesium,132.9,28.4,669,
56,Ba,barium,137.3,725,1640,
57,La,lanthanum,138.9,920,3454,
58,Ce,cerium,140.1,798,3257,
59,Pr,praseodymium,140.9,931,3017,
60,Nd,neodymium,144.2,1016,3127,
61,Pm,promethium,145,1042,3000,
62,Sm,samarium,150.4,1074,1794,
63,Eu,europium,152,822,1529,
64,Gd,gadolinium,157.3,1313,3273,
65,Tb,terbium,158.9,1365,3230,
66,Dy,dysprosium,162.5,1412,2567,
67,Ho,holmium,164.9,1474,2700,
68,Er,erbium,167.3,1529,2868,
69,Tm,thulium,168.9,1545,1950,
70,Yb,ytterbium,173.1,819,1196,
71,Lu,lutetium,175,1663,3402,
72,Hf,hafnium,178.5,2227,4600,
73,Ta,tantalum,180.9,2996,5425,
74,W,tungsten,183.8,3410,5660,
75,Re,rhenium,186.2,3180,5600,
76,Os,osmium,190.2,3045,5030,
77,Ir,iridium,192.2,2410,4130,
78,Pt,platinum,195.1,1772,3827,
79,Au,gold,197,1064,3080,
80,Hg,mercury,200.6,-38.9,357,
81,Tl,thallium,204.4,303,1457,
82,Pb,lead,207.2,327.5,1740,
83,Bi,bismuth,209,271,1560,
84,Po,polonium,209,254,962,
85,At,astatine,210,302,337,
86,Rn,radon,222,-71,-61.8,
87,Fr,francium,223,27,677,
88,Ra,radium,226,700,1140,
89,Ac,actinium,227,1050,3200,
90,Th,thorium,232,1750,4790,
91,Pa,protactinium,231,1570,4000,
92,U,uranium,238,1132,3818,
93,Np,neptunium,237,640,3900,
94,Pu,plutonium,244,641,3232,
95,Am,americium,243,994,2607,
96,Cm,curium,247,1340,,
97,Bk,berkelium,247,986,,
98,Cf,californium,251,,,
99,Es,einsteinium,252,,,
100,Fm,fermium,257,,,
101,Md,mendelevium,258,,,
102,No,nobelium,259,,,
103,Lr,lawrencium,262,,,
104,Rf,rutherfordium,267,,,
105,Db,dubnium,268,,,
106,Sg,seaborgium,271,,,
107,Bh,bohrium,272,,,
108,Hs,hassium,270,,,
109,Mt,meitnerium,276,,,
110,Ds,darmstadtium,281,,,
111,Rg,roentgentium,280,,,
112,Cn,copernicum,285,,,
113,Nh,nihonium,284,,,
114,Fl,flerovium,289,,,
115,Mc,moscovium,288,,,
116,Lv,livermorium,293,,,
117,Ts,tennessine,292,,,
118,Og,oganesson,294,,,

src/main/resources/Elementdata.csv (diff)
@@ -1,16 +1,16 @@
 At_Num,Abbrev,Name,At_Weight,Melting_Pt,Boiling_Pt,Desc
-1,H,hydrogen,1.008,-259.1,-252.9,
-2,He,helium,4.003,-272.2,-268.9,
-3,Li,lithium,6.968,180.5,1342,
-4,Be,beryllium,9.012,1278,2970,
-5,B,boron,10.81,2079,2550,
-6,C,carbon,12.01,3367,4827,
-7,N,nitrogen,14.01,-209.9,-195.8,
-8,O,oxygen,16,-218.4,-183,
-9,F,fluorine,19,-219.8,-188.1,
-10,Ne,neon,20.18,-248,-248.7,
-11,Na,sodium,22.99,97.8,883,
-12,Mg,magnesium,24.31,649,1090,
+1,H,hydrogen,1.008,-259.1,-252.9,"The lightest element of the periodic table, Hydrogen is the most abundant chemical substance in the Universe"
+2,He,helium,4.003,-272.2,-268.9,"Helium is a colorless, odorless, tasteless non-toxic gas. The first of the noble gases, Helium has the lowest boiling point of all the elements"
+3,Li,lithium,6.968,180.5,1342,"A highly flammable and reactive element, lithium is the lightest solid element in the table."
+4,Be,beryllium,9.012,1278,2970,"Beryllium is one of the rarest elements in the Universe. It is a gray, brittle alkaline metal."
+5,B,boron,10.81,2079,2550,"Boron is  very low in abundance in the Universe, as it is only created as result of cosmic rays and supernoave."
+6,C,carbon,12.01,3367,4827,"A highly flammable and reactive element, lithium is the lightest solid element in the table."
+7,N,nitrogen,14.01,-209.9,-195.8,"A common element of life on Earth, carbon is nonmetallic and has the unique ability to form different organic compounds, such as graphite as diamonds"
+8,O,oxygen,16,-218.4,-183,"A member of the chalcogen group of the periodic table, oxygen is a highlyreactive nonmetal that is the 3rd most abundant element in the Universe."
+9,F,fluorine,19,-219.8,-188.1,"The lightest of the halogens, fluorine is a higly toxic gas, and is used commerically in electric insulators and refrigerants"
+10,Ne,neon,20.18,-248,-248.7,"Under standard conditions, neon is a colorless, odorless, and inert gas. A rare gas, it was disovered to be one of three residual elements left in dry air after removing nitrogen, oxygen, argon, and  carbon dioxide"
+11,Na,sodium,22.99,97.8,883,"Sodium is a soft, white, highly reactive metal that is present is various numerals, such as feldspars and rock salts. Sodium compounds are widely used, such as sodium chloride (table salt)."
+12,Mg,magnesium,24.31,649,1090,"A siny, gray metal, magnesium is produced in older stars as well as exploding supernovae. It is the fourth most common element in the Earth, compsoing a significant portion of the planet's mantle"
 13,Al,aluminum,26.98,660,2467,
 14,Si,silicon,28.09,1410,2355,
 15,P,phosphorus,30.97,44.1,280,
